﻿SELECT TOP 1 A.EXCEL_FILE_ID,ISNULL(FILE_ACTUAL_NAME,'') AS FILE_ACTUAL_NAME
FROM CASE_INQUIRY A, CASE_INQUIRY_FILE_UPLOAD B
WHERE A.EXCEL_FILE_ID = B.CFILE_ID
AND A.CIQ_ID = 1

select * from CASE_INQUIRY
select * from CASE_INQUIRY_FILE_UPLOAD